CMS_SERVER_HOST=http://127.0.0.1:20110/api/v1

AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-uoijizxwnofkhnqy.us.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
